<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hóa đơn đơn hàng Shopee</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://via.placeholder.com/150x50?text=Shopee"
                                    style="width:100%; max-width:300px;">
                            </td>
                            <td>
                                Hóa đơn #: 12345<br>
                                Ngày tạo: 24/06/2024<br>
                                Hạn thanh toán: 01/07/2024
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Shopee Việt Nam<br>
                                123 Đường Shopee<br>
                                Thành phố HCM, Việt Nam
                            </td>
                            <td>
                                Người nhận: Nguyễn Văn A<br>
                                Địa chỉ: 456 Đường ABC<br>
                                Thành phố Hà Nội, Việt Nam
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>Phương thức thanh toán</td>
                <td>Chi tiết</td>
            </tr>
            <tr class="details">
                <td>Thẻ tín dụng</td>
                <td>**** **** **** 1234</td>
            </tr>
            <tr class="heading">
                <td>Sản phẩm</td>
                <td>Giá</td>
            </tr>
            <tr class="item">
                <td>Sản phẩm 1</td>
                <td>200,000 VND</td>
            </tr>
            <tr class="item">
                <td>Sản phẩm 2</td>
                <td>150,000 VND</td>
            </tr>
            <tr class="item last">
                <td>Sản phẩm 3</td>
                <td>100,000 VND</td>
            </tr>
            <tr class="total">
                <td></td>
                <td>Tổng cộng: 450,000 VND</td>
            </tr>
        </table>
    </div>
</body>

</html>